# java-helloworld

./: .gitignore  README.md  pom.xml  release-pom.xml
src/main/java/com/mbali/primetechno/it/helloword/: Main.java
